
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local title = Instance.new("TextLabel")
local UniversalFramebut = Instance.new("TextButton")
local MainFramebut = Instance.new("TextButton")
local MainFrame = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local UniversalFrame = Instance.new("Frame")
local TextButton_4 = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")
local FunFrame = Instance.new("Frame")
local TextButton_6 = Instance.new("TextButton")
local TextButton_7 = Instance.new("TextButton")
local scriptFramebut = Instance.new("TextButton")
local scriptFrame = Instance.new("Frame")
local TextButton_8 = Instance.new("TextButton")
local TextButton_9 = Instance.new("TextButton")
local TextButton_10 = Instance.new("TextButton")
local TextButton_11 = Instance.new("TextButton")
local TextButton_12 = Instance.new("TextButton")
local TextButton_13 = Instance.new("TextButton")
local TextButton_14 = Instance.new("TextButton")
local ImageLabel = Instance.new("ImageLabel")
local SkinsFramebut = Instance.new("TextButton")
local SkinsFrame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local FunFramebut = Instance.new("TextButton")
local EspFrameBut = Instance.new("TextButton")
local EspFrame = Instance.new("Frame")
local TextLabel_2 = Instance.new("TextLabel")
local TextButton_15 = Instance.new("TextButton")
local TextLabel_3 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Frame.BorderColor3 = Color3.fromRGB(231, 88, 5)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.230797663, 0, 0.0349209681, 0)
Frame.Size = UDim2.new(0, 777, 0, 625)

title.Name = "title"
title.Parent = Frame
title.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
title.BorderColor3 = Color3.fromRGB(168, 168, 168)
title.BorderSizePixel = 0
title.Position = UDim2.new(0.00707850698, 0, -1.15234379e-05, 0)
title.Size = UDim2.new(0, 771, 0, 30)
title.Font = Enum.Font.Ubuntu
title.Text = "FeFire Betaa"
title.TextColor3 = Color3.fromRGB(195, 195, 195)
title.TextSize = 20.000
title.TextWrapped = true

UniversalFramebut.Name = "UniversalFramebut"
UniversalFramebut.Parent = Frame
UniversalFramebut.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
UniversalFramebut.BorderColor3 = Color3.fromRGB(0, 0, 0)
UniversalFramebut.BorderSizePixel = 0
UniversalFramebut.Position = UDim2.new(0, 0, 0.172800004, 0)
UniversalFramebut.Size = UDim2.new(0, 107, 0, 78)
UniversalFramebut.Font = Enum.Font.SourceSansSemibold
UniversalFramebut.Text = "Universal"
UniversalFramebut.TextColor3 = Color3.fromRGB(195, 195, 195)
UniversalFramebut.TextSize = 20.000

MainFramebut.Name = "MainFramebut"
MainFramebut.Parent = Frame
MainFramebut.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
MainFramebut.BorderColor3 = Color3.fromRGB(0, 0, 0)
MainFramebut.BorderSizePixel = 0
MainFramebut.Position = UDim2.new(0, 0, 0.0480000004, 0)
MainFramebut.Size = UDim2.new(0, 107, 0, 78)
MainFramebut.Font = Enum.Font.SourceSansSemibold
MainFramebut.Text = "Main"
MainFramebut.TextColor3 = Color3.fromRGB(195, 195, 195)
MainFramebut.TextSize = 20.000

MainFrame.Name = "MainFrame"
MainFrame.Parent = Frame
MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
MainFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
MainFrame.BorderSizePixel = 0
MainFrame.Position = UDim2.new(0.148005143, 0, 0.0608000495, 0)
MainFrame.Size = UDim2.new(0, 656, 0, 578)

TextButton.Parent = MainFrame
TextButton.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.0650379807, 0, 0.0341065601, 0)
TextButton.Size = UDim2.new(0, 172, 0, 50)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Random Tp"
TextButton.TextColor3 = Color3.fromRGB(231, 50, 5)
TextButton.TextSize = 30.000

TextButton_2.Parent = MainFrame
TextButton_2.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.0650379807, 0, 0.139642894, 0)
TextButton_2.Size = UDim2.new(0, 172, 0, 50)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Anti Fling"
TextButton_2.TextColor3 = Color3.fromRGB(231, 50, 5)
TextButton_2.TextSize = 30.000

TextButton_3.Parent = MainFrame
TextButton_3.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
TextButton_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BorderSizePixel = 0
TextButton_3.Position = UDim2.new(0.0650379807, 0, 0.255559862, 0)
TextButton_3.Size = UDim2.new(0, 172, 0, 50)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "God Block"
TextButton_3.TextColor3 = Color3.fromRGB(231, 50, 5)
TextButton_3.TextSize = 30.000

UniversalFrame.Name = "UniversalFrame"
UniversalFrame.Parent = Frame
UniversalFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
UniversalFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
UniversalFrame.BorderSizePixel = 0
UniversalFrame.Position = UDim2.new(0.151866153, 0, 0.0592000484, 0)
UniversalFrame.Size = UDim2.new(0, 651, 0, 579)
UniversalFrame.Visible = false

TextButton_4.Parent = UniversalFrame
TextButton_4.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
TextButton_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.BorderSizePixel = 0
TextButton_4.Position = UDim2.new(0.0955287367, 0, 0.0547951795, 0)
TextButton_4.Size = UDim2.new(0, 204, 0, 50)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "awaiting a recode"
TextButton_4.TextColor3 = Color3.fromRGB(231, 50, 5)
TextButton_4.TextSize = 34.000

TextButton_5.Parent = UniversalFrame
TextButton_5.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
TextButton_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.BorderSizePixel = 0
TextButton_5.Position = UDim2.new(0.0955287367, 0, 0.173966169, 0)
TextButton_5.Size = UDim2.new(0, 166, 0, 50)
TextButton_5.Font = Enum.Font.SourceSans
TextButton_5.Text = "force reset"
TextButton_5.TextColor3 = Color3.fromRGB(231, 50, 5)
TextButton_5.TextSize = 34.000

FunFrame.Name = "FunFrame"
FunFrame.Parent = Frame
FunFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
FunFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
FunFrame.BorderSizePixel = 0
FunFrame.Position = UDim2.new(0.149292156, 0, 0.0608000495, 0)
FunFrame.Size = UDim2.new(0, 655, 0, 580)
FunFrame.Visible = false

TextButton_6.Parent = FunFrame
TextButton_6.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
TextButton_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.BorderSizePixel = 0
TextButton_6.Position = UDim2.new(0.126827508, 0, 0.0671172589, 0)
TextButton_6.Size = UDim2.new(0, 166, 0, 50)
TextButton_6.Font = Enum.Font.SourceSans
TextButton_6.Text = "legion control"
TextButton_6.TextColor3 = Color3.fromRGB(231, 50, 5)
TextButton_6.TextSize = 30.000

TextButton_7.Parent = FunFrame
TextButton_7.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
TextButton_7.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_7.BorderSizePixel = 0
TextButton_7.Position = UDim2.new(0.126827508, 0, 0.184358642, 0)
TextButton_7.Size = UDim2.new(0, 166, 0, 50)
TextButton_7.Font = Enum.Font.SourceSans
TextButton_7.Text = "floopie control"
TextButton_7.TextColor3 = Color3.fromRGB(231, 50, 5)
TextButton_7.TextSize = 30.000

scriptFramebut.Name = "scriptFramebut"
scriptFramebut.Parent = Frame
scriptFramebut.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
scriptFramebut.BorderColor3 = Color3.fromRGB(0, 0, 0)
scriptFramebut.BorderSizePixel = 0
scriptFramebut.Position = UDim2.new(0, 0, 0.875199974, 0)
scriptFramebut.Size = UDim2.new(0, 107, 0, 78)
scriptFramebut.Font = Enum.Font.SourceSansSemibold
scriptFramebut.Text = "Scripts"
scriptFramebut.TextColor3 = Color3.fromRGB(195, 195, 195)
scriptFramebut.TextSize = 20.000

scriptFrame.Name = "scriptFrame"
scriptFrame.Parent = Frame
scriptFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
scriptFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
scriptFrame.BorderSizePixel = 0
scriptFrame.Position = UDim2.new(0.150579154, 0, 0.0608000495, 0)
scriptFrame.Size = UDim2.new(0, 654, 0, 578)
scriptFrame.Visible = false

TextButton_8.Parent = scriptFrame
TextButton_8.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
TextButton_8.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_8.BorderSizePixel = 0
TextButton_8.Position = UDim2.new(0.128512099, 0, 0.0911999866, 0)
TextButton_8.Size = UDim2.new(0, 166, 0, 50)
TextButton_8.Font = Enum.Font.SourceSans
TextButton_8.Text = "Azure Modded"
TextButton_8.TextColor3 = Color3.fromRGB(231, 50, 5)
TextButton_8.TextSize = 30.000

TextButton_9.Parent = scriptFrame
TextButton_9.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
TextButton_9.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_9.BorderSizePixel = 0
TextButton_9.Position = UDim2.new(0.4098441, 0, 0.0911999866, 0)
TextButton_9.Size = UDim2.new(0, 151, 0, 50)
TextButton_9.Font = Enum.Font.SourceSans
TextButton_9.Text = "TBO"
TextButton_9.TextColor3 = Color3.fromRGB(231, 50, 5)
TextButton_9.TextSize = 30.000

TextButton_10.Parent = scriptFrame
TextButton_10.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
TextButton_10.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_10.BorderSizePixel = 0
TextButton_10.Position = UDim2.new(0.128512099, 0, 0.201600015, 0)
TextButton_10.Size = UDim2.new(0, 166, 0, 50)
TextButton_10.Font = Enum.Font.SourceSans
TextButton_10.Text = "ShadowGui"
TextButton_10.TextColor3 = Color3.fromRGB(231, 50, 5)
TextButton_10.TextSize = 30.000

TextButton_11.Parent = scriptFrame
TextButton_11.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
TextButton_11.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_11.BorderSizePixel = 0
TextButton_11.Position = UDim2.new(0.4098441, 0, 0.201600015, 0)
TextButton_11.Size = UDim2.new(0, 151, 0, 50)
TextButton_11.Font = Enum.Font.SourceSans
TextButton_11.Text = "Tool Position"
TextButton_11.TextColor3 = Color3.fromRGB(231, 50, 5)
TextButton_11.TextSize = 30.000

TextButton_12.Parent = scriptFrame
TextButton_12.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
TextButton_12.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_12.BorderSizePixel = 0
TextButton_12.Position = UDim2.new(0.668009937, 0, 0.0911999866, 0)
TextButton_12.Size = UDim2.new(0, 172, 0, 50)
TextButton_12.Font = Enum.Font.SourceSans
TextButton_12.Text = "ShitHook"
TextButton_12.TextColor3 = Color3.fromRGB(231, 50, 5)
TextButton_12.TextSize = 30.000

TextButton_13.Parent = scriptFrame
TextButton_13.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
TextButton_13.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_13.BorderSizePixel = 0
TextButton_13.Position = UDim2.new(0.668009937, 0, 0.201600015, 0)
TextButton_13.Size = UDim2.new(0, 172, 0, 50)
TextButton_13.Font = Enum.Font.SourceSans
TextButton_13.Text = "Skin Changer"
TextButton_13.TextColor3 = Color3.fromRGB(231, 50, 5)
TextButton_13.TextSize = 30.000

TextButton_14.Parent = scriptFrame
TextButton_14.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
TextButton_14.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_14.BorderSizePixel = 0
TextButton_14.Position = UDim2.new(0.12851204, 0, 0.31232667, 0)
TextButton_14.Size = UDim2.new(0, 166, 0, 50)
TextButton_14.Font = Enum.Font.SourceSans
TextButton_14.Text = "Faded"
TextButton_14.TextColor3 = Color3.fromRGB(231, 50, 5)
TextButton_14.TextSize = 30.000

ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Size = UDim2.new(0, 34, 0, 24)
ImageLabel.Image = "rbxassetid://5143122685"

SkinsFramebut.Name = "SkinsFramebut"
SkinsFramebut.Parent = Frame
SkinsFramebut.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
SkinsFramebut.BorderColor3 = Color3.fromRGB(0, 0, 0)
SkinsFramebut.BorderSizePixel = 0
SkinsFramebut.Position = UDim2.new(0, 0, 0.62559998, 0)
SkinsFramebut.Size = UDim2.new(0, 107, 0, 78)
SkinsFramebut.Font = Enum.Font.SourceSansSemibold
SkinsFramebut.Text = "Skins"
SkinsFramebut.TextColor3 = Color3.fromRGB(195, 195, 195)
SkinsFramebut.TextSize = 20.000

SkinsFrame.Name = "SkinsFrame"
SkinsFrame.Parent = Frame
SkinsFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
SkinsFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
SkinsFrame.BorderSizePixel = 0
SkinsFrame.Position = UDim2.new(0.148005143, 0, 0.0608000495, 0)
SkinsFrame.Size = UDim2.new(0, 656, 0, 577)
SkinsFrame.Visible = false

TextLabel.Parent = SkinsFrame
TextLabel.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.16310975, 0, 0.325823218, 0)
TextLabel.Size = UDim2.new(0, 357, 0, 48)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Coming Soon"
TextLabel.TextColor3 = Color3.fromRGB(195, 195, 195)
TextLabel.TextSize = 46.000

FunFramebut.Name = "FunFramebut"
FunFramebut.Parent = Frame
FunFramebut.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
FunFramebut.BorderColor3 = Color3.fromRGB(0, 0, 0)
FunFramebut.BorderSizePixel = 0
FunFramebut.Position = UDim2.new(0, 0, 0.422399998, 0)
FunFramebut.Size = UDim2.new(0, 107, 0, 78)
FunFramebut.Font = Enum.Font.SourceSansSemibold
FunFramebut.Text = "Fun Stuff"
FunFramebut.TextColor3 = Color3.fromRGB(195, 195, 195)
FunFramebut.TextSize = 20.000

EspFrameBut.Name = "EspFrameBut"
EspFrameBut.Parent = Frame
EspFrameBut.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
EspFrameBut.BorderColor3 = Color3.fromRGB(0, 0, 0)
EspFrameBut.BorderSizePixel = 0
EspFrameBut.Position = UDim2.new(0, 0, 0.297600001, 0)
EspFrameBut.Size = UDim2.new(0, 107, 0, 78)
EspFrameBut.Font = Enum.Font.SourceSansSemibold
EspFrameBut.Text = "Esp"
EspFrameBut.TextColor3 = Color3.fromRGB(195, 195, 195)
EspFrameBut.TextSize = 20.000

EspFrame.Name = "EspFrame"
EspFrame.Parent = Frame
EspFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
EspFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
EspFrame.BorderSizePixel = 0
EspFrame.Position = UDim2.new(0.148005143, 0, 0.0608000495, 0)
EspFrame.Size = UDim2.new(0, 649, 0, 577)
EspFrame.Visible = false

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(231, 88, 5)
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(-0.00100000005, 0, 0.0489999987, 0)
TextLabel_2.Size = UDim2.new(0, 5, 0, 595)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = ""
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 14.000

TextButton_15.Parent = ScreenGui
TextButton_15.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_15.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_15.BorderSizePixel = 0
TextButton_15.Position = UDim2.new(-0.144714043, 0, 0.512158036, 0)
TextButton_15.Size = UDim2.new(0, 167, 0, 1)
TextButton_15.Visible = false
TextButton_15.Font = Enum.Font.SourceSans
TextButton_15.Text = ""
TextButton_15.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_15.TextSize = 14.000

TextLabel_3.Parent = ScreenGui
TextLabel_3.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
TextLabel_3.BorderColor3 = Color3.fromRGB(231, 88, 5)
TextLabel_3.BorderSizePixel = 2
TextLabel_3.Position = UDim2.new(0.181999996, 0, 0.0199999996, 0)
TextLabel_3.Size = UDim2.new(0, 200, 0, 24)
TextLabel_3.Visible = false
TextLabel_3.Font = Enum.Font.SourceSansBold
TextLabel_3.Text = "FeFire  |  Build:  Developer"
TextLabel_3.TextColor3 = Color3.fromRGB(195, 195, 195)
TextLabel_3.TextSize = 16.000

-- Scripts:

local function IUEO_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	script.Parent.Active = true
	script.Parent.Draggable = true
end
coroutine.wrap(IUEO_fake_script)()
local function CSTA_fake_script() -- UniversalFramebut.LocalScript 
	local script = Instance.new('LocalScript', UniversalFramebut)

	script.Parent.MouseButton1Click:connect(function()
		script.Parent.Parent.MainFrame.Visible = false
		script.Parent.Parent.UniversalFrame.Visible = true
		script.Parent.Parent.FunFrame.Visible = false
		script.Parent.Parent.scriptFrame.Visible = false
		script.Parent.Parent.SkinsFrame.Visible = false
		script.Parent.Parent.EspFrame.Visible = false
		wait(0.1)
	end)
end
coroutine.wrap(CSTA_fake_script)()
local function DGUPTD_fake_script() -- MainFramebut.LocalScript 
	local script = Instance.new('LocalScript', MainFramebut)

	script.Parent.MouseButton1Click:connect(function()
		script.Parent.Parent.MainFrame.Visible = true
		script.Parent.Parent.UniversalFrame.Visible = false
		script.Parent.Parent.FunFrame.Visible = false
		script.Parent.Parent.scriptFrame.Visible = false
		script.Parent.Parent.SkinsFrame.Visible = false
		script.Parent.Parent.EspFrame.Visible = false
		wait(0.1)
	end)
end
coroutine.wrap(DGUPTD_fake_script)()
local function LOUSBG_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/bebepro/random-tp/refs/heads/main/random%20tp"))()
	end)
end
coroutine.wrap(LOUSBG_fake_script)()
local function XXIESP_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/bebepro/anti-fling/refs/heads/main/anti%20fling"))()
	end)
end
coroutine.wrap(XXIESP_fake_script)()
local function JOUSWP_fake_script() -- TextButton_3.LocalScript 
	local script = Instance.new('LocalScript', TextButton_3)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/bebepro/god-block/refs/heads/main/god%20block"))()
	end)
end
coroutine.wrap(JOUSWP_fake_script)()
local function YEXCDWZ_fake_script() -- TextButton_4.LocalScript 
	local script = Instance.new('LocalScript', TextButton_4)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/bebepro/script2-skin/refs/heads/main/script2%20skin"))()
	end)
end
coroutine.wrap(YEXCDWZ_fake_script)()
local function PDBQT_fake_script() -- TextButton_5.LocalScript 
	local script = Instance.new('LocalScript', TextButton_5)

	script.Parent.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer.Character.Humanoid.Health = 0
	end)
end
coroutine.wrap(PDBQT_fake_script)()
local function SEBCX_fake_script() -- TextButton_6.LocalScript 
	local script = Instance.new('LocalScript', TextButton_6)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/bebepro/legion/refs/heads/main/legion"))()
	end)
end
coroutine.wrap(SEBCX_fake_script)()
local function IGOUKP_fake_script() -- TextButton_7.LocalScript 
	local script = Instance.new('LocalScript', TextButton_7)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://floopie.uk/projects/privateprojects/scripts/control.lua"))()
	end)
end
coroutine.wrap(IGOUKP_fake_script)()
local function CEQGB_fake_script() -- scriptFramebut.LocalScript 
	local script = Instance.new('LocalScript', scriptFramebut)

	script.Parent.MouseButton1Click:connect(function()
		script.Parent.Parent.MainFrame.Visible = false
		script.Parent.Parent.UniversalFrame.Visible = false
		script.Parent.Parent.FunFrame.Visible = false
		script.Parent.Parent.scriptFrame.Visible = true
		script.Parent.Parent.SkinsFrame.Visible = false
		script.Parent.Parent.EspFrame.Visible = false
		wait(0.1)
	end)
end
coroutine.wrap(CEQGB_fake_script)()
local function WJGSS_fake_script() -- TextButton_8.LocalScript 
	local script = Instance.new('LocalScript', TextButton_8)

	script.Parent.MouseButton1Click:Connect(function()
	 --[[
	█▄░█ █▀▀ █▄▄ █░█ █░░ ▄▀█  █▀ █▀█ ▄▀█ █▀▀ █▀▀
	█░▀█ ██▄ █▄█ █▄█ █▄▄ █▀█  ▄█ █▀▀ █▀█ █▄▄ ██▄
	█▄░█ █▀▀ █▄▄ █░█ █░░ ▄▀█  █▀ █▀█ ▄▀█ █▀▀ █▀▀
	█░▀█ ██▄ █▄█ █▄█ █▄▄ █▀█  ▄█ █▀▀ █▀█ █▄▄ ██▄
	█▄░█ █▀▀ █▄▄ █░█ █░░ ▄▀█  █▀ █▀█ ▄▀█ █▀▀ █▀▀
	█░▀█ ██▄ █▄█ █▄█ █▄▄ █▀█  ▄█ █▀▀ █▀█ █▄▄ ██▄
	█▄░█ █▀▀ █▄▄ █░█ █░░ ▄▀█  █▀ █▀█ ▄▀█ █▀▀ █▀▀
	█░▀█ ██▄ █▄█ █▄█ █▄▄ █▀█  ▄█ █▀▀ █▀█ █▄▄ ██▄
	█▄░█ █▀▀ █▄▄ █░█ █░░ ▄▀█  █▀ █▀█ ▄▀█ █▀▀ █▀▀
	█░▀█ ██▄ █▄█ █▄█ █▄▄ █▀█  ▄█ █▀▀ █▀█ █▄▄ ██▄
	--]]
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Actyrn/Scripts/main/AzureModded"))()
	end)
end
coroutine.wrap(WJGSS_fake_script)()
local function PEZFL_fake_script() -- TextButton_9.LocalScript 
	local script = Instance.new('LocalScript', TextButton_9)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/cool5013/TBO/main/TBOscript'))()
	end)
end
coroutine.wrap(PEZFL_fake_script)()
local function APQNB_fake_script() -- TextButton_10.LocalScript 
	local script = Instance.new('LocalScript', TextButton_10)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/faisal1432152/shadow-gui/main/shadowgui"))()
	end)
end
coroutine.wrap(APQNB_fake_script)()
local function HMTRFJP_fake_script() -- TextButton_11.LocalScript 
	local script = Instance.new('LocalScript', TextButton_11)

	script.Parent.MouseButton1Click:Connect(function()
		local plr = game.Players.LocalPlayer
		local tool = plr.Character:FindFirstChildOfClass("Tool")
	
		tool.Parent = plr.Backpack
		tool.GripPos = Vector3.new(0,-9,-3) --put numbers in there where it says 0,5,0 replace them with your own to make the tool move
		tool.Parent = plr.Character
	end)
end
coroutine.wrap(HMTRFJP_fake_script)()
local function XRQWD_fake_script() -- TextButton_12.LocalScript 
	local script = Instance.new('LocalScript', TextButton_12)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/bebepro/script/refs/heads/main/script"))()
	end)
end
coroutine.wrap(XRQWD_fake_script)()
local function JLTS_fake_script() -- TextButton_13.LocalScript 
	local script = Instance.new('LocalScript', TextButton_13)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/bebepro/script2-skin/refs/heads/main/script2%20skin"))()
	end)
end
coroutine.wrap(JLTS_fake_script)()
local function RDVKGI_fake_script() -- TextButton_14.LocalScript 
	local script = Instance.new('LocalScript', TextButton_14)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/NighterEpic/Faded/main/YesEpic", true))()
	end)
end
coroutine.wrap(RDVKGI_fake_script)()
local function XXTGF_fake_script() -- SkinsFramebut.LocalScript 
	local script = Instance.new('LocalScript', SkinsFramebut)

	script.Parent.MouseButton1Click:connect(function()
		script.Parent.Parent.MainFrame.Visible = false
		script.Parent.Parent.UniversalFrame.Visible = false
		script.Parent.Parent.FunFrame.Visible = false
		script.Parent.Parent.scriptFrame.Visible = false
		script.Parent.Parent.SkinsFrame.Visible = true
		script.Parent.Parent.EspFrame.Visible = false
		wait(0.1)
	end)
end
coroutine.wrap(XXTGF_fake_script)()
local function DLIQMY_fake_script() -- FunFramebut.LocalScript 
	local script = Instance.new('LocalScript', FunFramebut)

	script.Parent.MouseButton1Click:connect(function()
		script.Parent.Parent.MainFrame.Visible = false
		script.Parent.Parent.UniversalFrame.Visible = false
		script.Parent.Parent.FunFrame.Visible = true
		script.Parent.Parent.scriptFrame.Visible = false
		script.Parent.Parent.SkinsFrame.Visible = false
		script.Parent.Parent.EspFrame.Visible = false
		wait(0.1)
	end)
end
coroutine.wrap(DLIQMY_fake_script)()
local function PBEOHL_fake_script() -- EspFrameBut.LocalScript 
	local script = Instance.new('LocalScript', EspFrameBut)

	script.Parent.MouseButton1Click:connect(function()
		script.Parent.Parent.MainFrame.Visible = false
		script.Parent.Parent.UniversalFrame.Visible = false
		script.Parent.Parent.FunFrame.Visible = false
		script.Parent.Parent.scriptFrame.Visible = false
		script.Parent.Parent.SkinsFrame.Visible = false
		script.Parent.Parent.EspFrame.Visible = true
		wait(0.1)
	end)
end
coroutine.wrap(PBEOHL_fake_script)()
local function RRXULQY_fake_script() -- TextButton_15.LocalScript 
	local script = Instance.new('LocalScript', TextButton_15)

	local frame = script.Parent.Parent.Frame --in the .frame - you should need to change it what is your frame name.
	local hotkey = Enum.KeyCode.LeftAlt --Change your keybind you want.
	
	local UIS = game:GetService("UserInputService")
	local open = false
	
	
	
	UIS.InputBegan:Connect(function(key, gp)
		if key.KeyCode == hotkey then
			if UIS:GetFocusedTextBox() == nil then
				if open == false then
					open = true 
					frame.Visible = open
				elseif open == true then
					open = false
					frame.Visible = open
				end
			end
		end
	end)
end
coroutine.wrap(RRXULQY_fake_script)()
local function LEOTS_fake_script() -- TextLabel_3.LocalScript 
	local script = Instance.new('LocalScript', TextLabel_3)

	script.Parent.Active = true
	script.Parent.Draggable = true
end
coroutine.wrap(LEOTS_fake_script)()
